<!DOCTYPE html>
<html>
    <head>
     <!-- Phần đầu -->
      <title>Chelsea-FC</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="main.css">
      class
    </head>
    <!-- Phần thân -->
    <body>
        <div class="menu">
            <ul class="danhsach">
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Tin tức</a></li>
            <li><a href="">Video</a></li>
            <li><a href="">Nhận định</a></li>
            <li><a href="">primer leage</a></li>
            <li><a href="">BXH</a></li>
            
        

             </ul>
        </div>
            <h1>Chào mừng bạn đến với CFCVN!</h1>
        <input type="" name="" id="">
        <p>Trải qua một thời gian dài chuẩn bị về nội dung cũng như cách  thức hoạt động, website CFCVN cũng chính thức ra đời với mong muốn là nơi giao lưu, kết bạn và thể hiện niềm đam mê của tất cả thành viên yêu mến Chelsea tại Việt Nam..</p>
        <button>Đăng nhập</button>
        <button>Đăng ký</button>
        <img src="http://www.chelseafc.com.vn/uploads/2008/The%20Blues/LG3.png" alt="">
        <a href="http://www.chelseafc.com.vn/cfcvn.html">Tới trang Bản tin CFCVN</a>
        
            <table>
                <thead>
                 <th>STT</th>
                 <th>Tên</th>
                 <th>Địa chỉ</th>

               </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Eden Hazard</td>
                        <td>Bỉ</td>
                    </tr>
                
                </tbody>
            </table>
        
    </body>
</html>